<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
</head>
<body>
<ul>
    <li>Activitats fetes sense CSS:</li>
    <li><a href="snatch.html">Exercici Snatch.</li>
    <li><a href="taula.html">Exercici Taula.</li>
    <br>
    <li>Activitats fetes amb CSS:</li>
</ul>
</body>
</html>
